<Contacts>
    <Contact>
        <ContactId>2</ContactId>
        <Name>
            <First>Marcus</First>
            <Last>Phoenix</Last>
        </Name>   
        <Phone type="home">345-121-5543</Phone>
        <Phone type="work">345-844-8444</Phone>
    </Contact>
</Contacts>